*{
    font-family: sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}
.header {
    display: flex;
    background-color: #1F2937;
    color: white;
    padding: 20px;
}
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul{
    list-style-type: none;
    justify-content: space-between;
    display: flex;
    gap: 16px;
    font-size: 12px;
}
a{
    text-decoration: none;
    color: white;
}
.logo {
    display: flex;
    font-size: 15px;
    font-weight: bold;
}
.hero{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    flex-wrap: wrap;
}
.hero-text {
    max-width: 500px;
}
.text {
    font-size: 25px;
    font-weight: bolder;
    margin-bottom: 12px;
}
.subtext{
    font-size: 12px;
    color: #E5E7EB;
}
button{
    color: white;
     background-color: #3882f6;
     padding: 10px 20px;
     text-decoration: none;
     border-radius: 8px;
}
.image-holder {
    background-color: rgb(155, 152, 152);
    text-align: center;
    display: flex;
    padding: 36px;
    font-size: 12px;
    width: 300px;
    height: 150px;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.info{
    background-color: white ;
    color: black;
}
.info-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}
